#Ingredient configuration:
#<name>=<is_unique?>
# - <is_unique?>: 'true' or 'false'
# E.g:
# UCodeVersion=true

[GETPROP]
sys.mia.version=false
sys.ifwi.version=true

[MODEM]
Modem=true

[LIBDMI]
UCodeVersion=false
PUnitVersion=true
PmicVersion=false
BiosVersion=true
GopVersion=false
SECVersion=false
MRCVersion=false
PMCVersion=false
