
########################################################
# "WPA_SUPPLICANT.CONF" - BAYLAKE PART
########################################################

device_name=BAYLAKE
model_number=R4

interworking=1
hs20=1
